rgmanager/src/resources/ra-api-1-modified.dtd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- This is based on the RA-API-1.0 DTD from:
     http://www.opencf.org/cgi-bin/viewcvs.cgi/specs/ra/ra-api-1.dtd

     There are additions for rgmanager.  These additions should be
     ignored by other RMs.
 -->

<!ELEMENT resource-agent (version,longdesc,shortdesc,parameters,actions,special*) >
<!ATTLIST resource-agent
	name	CDATA	#REQUIRED
	version CDATA   #IMPLIED>

<!ELEMENT version (#PCDATA)>

<!ELEMENT parameters (parameter*)>

<!ELEMENT actions (action*)>

<!-- Primary and required are for rgmanager use. -->
<!ELEMENT parameter (longdesc+,shortdesc+,content)>
<!ATTLIST parameter
	name	CDATA	#REQUIRED
	primary (1|0)   "0"
	required (1|0)	"0"
	inherit CDATA	""
	unique	(1|0)	"0"
	reconfig (1|0)  "0">

<!ELEMENT longdesc ANY>
<!ATTLIST longdesc
	lang	NMTOKEN	#IMPLIED>

<!ELEMENT shortdesc ANY>
<!ATTLIST shortdesc
	lang	NMTOKEN	#IMPLIED>

<!ELEMENT content EMPTY>
<!ATTLIST content
	type	(string|integer|boolean)	#REQUIRED
	default CDATA	#IMPLIED>

<!ELEMENT action EMPTY>
<!ATTLIST action
	name	(start|stop|recover|status|reconfig|monitor|reload|meta-data|validate-all|verify-all|migrate|methods)	#REQUIRED
	timeout		CDATA	#REQUIRED
	interval 	CDATA	#IMPLIED
	start-delay 	CDATA	#IMPLIED
	depth		CDATA	#IMPLIED>

<!-- Special tag list for rgmanager -->
<!ELEMENT special (attributes*, child*)>
<!ATTLIST special
	tag	CDATA	#REQUIRED>

<!ELEMENT attributes EMPTY>
<!ATTLIST attributes
	maxinstances CDATA "0"
	init_on_add CDATA "0"
	destroy_on_delete CDATA "0">

<!ELEMENT child EMPTY>
<!ATTLIST child
	type CDATA #REQUIRED
	forbid (1|0) "0"
	start CDATA "100"
	stop CDATA "0">
